<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 03</title>
</head>

<body>
    <h1>Abra o console.</h1>
    <dl>
        <dt>Contas:</dt>
        <dd>contaDavi</dd>
        <dd>contaLyra</dd>
        <dt>Funções:</dt>
        <dd>sacar, depositar, transferir, extrato</dd>
    </dl>
    <script>
        function Conta(agencia = 0, numero = 0, digito = 0, saldo = 0, titular = null, tipo = "CC", lancamentos=[saldo]) {
            this.agencia = agencia;
            this.numero = numero;
            this.digito = digito;
            this.saldo = saldo;
            this.titular = titular;
            this.tipo = tipo;
            this.lancamentos = lancamentos;
        }

        Conta.prototype.funcLancamento = function (operacao, valor) {
            this.lancamentos.push(operacao + valor);
        }

        Conta.prototype.extrato = function () {
            return this.lancamentos.join(", ") + " = " + this.saldo;
        }

        Conta.prototype.depositar = function (valor) {
            this.funcLancamento("Depósito ", valor);
            return this.saldo += valor;
        }

        Conta.prototype.sacar = function (valor) {
            if (this.saldo >= valor) {
                this.funcLancamento("Saque ", valor);
                return this.saldo -= valor;
            }

            return "Saldo Insuficiente!";
        }

        Conta.prototype.transferir = function (valor, conta) {
            if (this.saldo >= valor) {
                this.funcLancamento("Trânsferência para " + conta.titular + " -", valor);
                conta.saldo += valor;
                conta.funcLancamento("Trânsferência de " + this.titular + " +", valor);
                return this.saldo -= valor;
            } else {
                return "Saldo Insuficiente!";
            }

        }

        const contaDavi = new Conta(0001, 24656, 0, 1500, "Davi");
        const contaLyra = new Conta(0001, 24657, 9, 3000, "Lyra", "CP");
    </script>
</body>

</html>